<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #a{
            background-color: #00ffff;
            transform: translate(800px);
            font-size: xx-large;
        }
        #b{
            background-color: rgb(211, 84, 30);
            transform: translate(-800px);
            font-size: xx-large;
        }
        #c{
            background-color: rgb(193, 224, 18);
            transform: translate(800px);
            font-size: xx-large;
        }
        #d{
            background-color: rgb(23, 204, 69);
            transform: translate(-800px);
            font-size: xx-large;
        }
        #e{
            background-color: rgb(112, 155, 195);
            transform: translate(800px);
            font-size: xx-large;
        }
        #f{
            background-color: rgb(68, 17, 198);
            transform: translate(-800px);
            font-size: xx-large;
        }
        #g{
            background-color: rgb(159, 21, 139);
            transform: translate(800px);
            font-size: xx-large;
        }
        #h{
            background-color: rgb(203, 2, 106);
            transform: translate(-800px);
            font-size: xx-large;
        }
        #i{
            background-color: rgb(134, 4, 26);
            transform: translate(800px);
            font-size: xx-large;
        }
        #j{
            background-color: rgb(155, 187, 86);
            transform: translate(-800px);
            font-size: xx-large;
        }
        #k{
            background-color: rgb(139, 181, 181);
            transform: translate(800px);
            font-size: xx-large;
        }
        #l{
            background-color: rgb(39, 3, 36);
            transform: translate(-800px);
            font-size: xx-large;
        }
        #m{
            background-color: rgb(139, 181, 181);
            transform: translate(800px);
            font-size: xx-large;
        }
        #n{
            background-color: rgb(39, 3, 36);
            transform: translate(-800px);
            font-size: xx-large;
        }
        #o{
            background-color: rgb(139, 181, 181);
            transform: translate(800px);
            font-size: xx-large;
        }
        #p{
            background-color: rgb(39, 3, 36);
            transform: translate(-800px);
            font-size: xx-large;
        }
        #q{
            background-color: rgb(139, 181, 181);
            transform: translate(800px);
            font-size: xx-large;
        }
        #r{
            background-color: rgb(39, 3, 36);
            transform: translate(-800px);
            font-size: xx-large;
        }
        #s{
            background-color: rgb(139, 181, 181);
            transform: translate(800px);
            font-size: xx-large;
        }
        #t{
            background-color: rgb(39, 3, 36);
            transform: translate(-800px);
            font-size: xx-large;
        }
        #v{
            background-color: rgb(139, 181, 181);
            transform: translate(800px);
            font-size: xx-large;
        }
        #w{
            background-color: rgb(39, 3, 36);
            transform: translate(-800px);
            font-size: xx-large;
        }
        #x{
            background-color: rgb(139, 181, 181);
            transform: translate(800px);
            font-size: xx-large;
        }
        #y{
            background-color: rgb(39, 3, 36);
            transform: translate(-800px);
            font-size: xx-large;
        }
    </style>
</head>
<body style="background-color: lime;">
    <div id="a">a</div>
    <div id="b">b</div>
    <div id="c">c</div>
    <div id="d">d</div>
    <div id="e">e</div>
    <div id="f">f</div>
    <div id="g">g</div>
    <div id="h">h</div>
    <div id="i">i</div>
    <div id="j">j</div>
    <div id="k">k</div>
    <div id="l">l</div>
    <div id="m">m</div>
    <div id="n">n</div>
    <div id="o">o</div>
    <div id="p">p</div>
    <div id="q">q</div>
    <div id="r">r</div>
    <div id="s">w</div>
    <div id="t">s</div>
    <div id="u">x</div>
    <div id="v">y</div>
    <div id="w">y</div>
    <div id="x">y</div>
    <div id="y">y</div>
</body>
</html>